\contentsline {part}{\@mypartnumtocformat {I}{User Manual}}{2}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Required Packages}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}License}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Features}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}\TeX \ Shortcuts}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}\texttt {amsthm} Environments}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\texttt {tcolorbox} Environment and Known Issues}{5}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Fullpage Environment}{5}{section.1.6}%
\contentsfinish 
