\contentsline {part}{\@mypartnumtocformat {I}{very big}}{2}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}ds dsd}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}dsadsa}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}fff}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}dasdsa}{4}{section.1.2}%
\contentsline {part}{\@mypartnumtocformat {II}{three}}{5}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}[asdaf]}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}das}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}ffsad}{6}{section.2.2}%
\contentsfinish 
